CONFIG_ENV=development
BASE_URL=localhost
WEB_PORT=8080
BACKEND_PORT=8000
DB_USER=_user_
DB_PASSWORD=_password_
DB_NAME=_db_name_
DB_PORT=5632
DB_ADDR=database
INTERNAL_DB_PORT=5432
DATABASE_URL=postgres://${DB_USER}:${DB_PASSWORD}@${DB_ADDR}:${INTERNAL_DB_PORT}/${DB_NAME}
PASSWORD_SALT="my_password_salt"