BASE_URL=localhost
WEB_PORT=80
BACKEND_PORT=8000
DB_USER=_user_
DB_PASSWORD=_password_
DB_NAME=_db_name_
DATABASE_URL=postgres://${DB_USER}:${DB_PASSWORD}@database/${DB_NAME}
PASSWORD_SALT="my_password_salt"